# VrsApis

./: README.md  pom.xml
src/main/java/sa/gov/alriyadh/amana/: ServiceApisApplication.java  ServletInitializer.java
src/main/java/sa/gov/alriyadh/amana/aop/: LoggingAspect.java
src/main/java/sa/gov/alriyadh/amana/config/: OpenApiConfig.java  SpringAsyncConfig.java  WebClientConfig.java
src/main/java/sa/gov/alriyadh/amana/config/language/: LangLocaleResolver.java  LanguageConfig.java
src/main/java/sa/gov/alriyadh/amana/config/security/: ResourceServerEndpointConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sa/gov/alriyadh/amana/controller/: ServiceController.java
src/main/java/sa/gov/alriyadh/amana/dao/: AuditDao.java  JobRequestDao.java
src/main/java/sa/gov/alriyadh/amana/dto/: RequestExceptionErrors.java  RequestPojo.java
src/main/java/sa/gov/alriyadh/amana/dto/response/: GenericApiResponse.java
src/main/java/sa/gov/alriyadh/amana/entity/: ServiceAudAll.java  VrsPhase.java  VrsPhaseAction.java  VrsRequest.java  VrsRequestPhase.java  VrsRequestWorkTeam.java  VrsRole.java
src/main/java/sa/gov/alriyadh/amana/entity/dto/: ServiceAudAllDTO.java  VrsPhaseActionDto.java  VrsPhaseDto.java  VrsRequestDto.java  VrsRequestPhaseDto.java  VrsRequestWorkTeamDto.java  VrsRoleDto.java
src/main/java/sa/gov/alriyadh/amana/mapper/: DateMapper.java  VrsRequestMapper.java
src/main/java/sa/gov/alriyadh/amana/pojo/: DirTypeData.java  Employee.java  PhaseActionDetailView.java  RequestExceptionErrors.java  RequestPhase.java  RequestPojo.java  RoleActionView.java  VrsRequestFilter.java
src/main/java/sa/gov/alriyadh/amana/pojo/response/: GenericApiResponse.java
src/main/java/sa/gov/alriyadh/amana/repository/: ServiceAudAllRepo.java  VrsPhaseActionRepository.java  VrsPhaseRepository.java  VrsRequestPhaseRepository.java  VrsRequestRepository.java  VrsRequestRepositoryImpl.java  VrsRequestWorkTeamRepository.java  VrsRoleRepository.java
src/main/java/sa/gov/alriyadh/amana/services/: JobRequestService.java  VrsPhaseActionService.java  VrsRequestService.java  VrsRolesService.java
src/main/java/sa/gov/alriyadh/amana/srinterface/: IJobRequestService.java  IVrsPhaseActionService.java  IVrsRequestService.java  IVrsRolesService.java  VrsRequestRepositoryCustom.java
src/main/java/sa/gov/alriyadh/amana/utils/: FileUtil.java  JsonTempUtil.java  MailUtil.java
src/main/java/sa/gov/alriyadh/amana/validation/: AtLeastOneField.java  AtLeastOneFieldValidator.java  ValidationExceptionHandler.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_en.properties  application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application-uat.properties  application.properties  data.sql  messages_ar.properties  messages_en.properties  schema.sql
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/api/view/: ServcieApisApplicationTests.java
