#TOKEN SERVER URL
token.server.url=http://vs01tstadf01:32002/AuthServer/oauth/check_token

#Datasource Configuration.........
#Database & Datasource Configuration # Oracle Connection
#------------for weblogic config -------------------------
spring.datasource.jndi-name=ALLAPPSDS
spring.datasource.primary.jndi-name=ALLAPPSDS
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.jndi-name=ALLAPPSDS
spring.datasource.ssecondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#----------------------------------------------------------


#configure pages scope and extention
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

## Logging Configuration
logging.level.org.springframework=info
spring.mvc.dispatch-options-request=true

logging.level.com.javadevjournal=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/u02/oracle/config/domains/devwls122/servers/WLS_ADF1/logs/TemplateApp.log
#Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#http://rrmappstg:33012/TemplatePIS/swagger-ui/index.html