#Application Name
spring.application.name=VrsApis
application.code=VrsApis
#Service id linked to table CMNV3.CMN_SERVICE_DETAILS
service.id=0
#Active profile based on target environment.
spring.profiles.active=dev

#Change server running port
server.port=8788
server.tomcat.additional-tld-skip-patterns=*.jar
spring.jackson.parser.allow-unquoted-control-chars=true
spring.mvc.async.request-timeout=300000

##hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.auto-commit: false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#configure pages scope and extention
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#swagger-config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
