#TOKEN SERVER URL
token.server.url=http://rrmappstg:33012/AuthServer/oauth/check_token

#Datasource Configuration.........
#Database & Datasource Configuration # Oracle Connection
# Oracle settings  local tomcat
spring.datasource.url=jdbc:oracle:thin:@//rmodadev-scan.itamana.net:1521/odastgdb.itamana.net
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ALLAPPS
spring.datasource.password=stage1237
#----------------------------------------------------------


#configure pages scope and extention
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

## Logging Configuration
logging.level.org.springframework=info
spring.mvc.dispatch-options-request=true

logging.level.com.javadevjournal=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=app.log
#Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#http://localhost:8788/swagger-ui/index.html

# For Server - Add Context Path
